{
  "plugins": [
    "@typescript-eslint",
    "react-hooks"
  ],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution":"node",
    "noEmit": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext"
  },
  "include": [
    ".",
    "src",
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.*",
    "**/__mocks__/*.tsx",
    "**/mocks.tsx",
    "**/test.*",
  ]
}
